logo for placeholder: "core"


 
T
r ¦░█████╗░░█████╗░██████╗░███████╗¦
i ¦██╔══██╗██╔══██╗██╔══██╗██╔════╝¦
T ¦██║░░╚═╝██║░░██║██████╔╝█████╗░░¦
e ¦██║░░██╗██║░░██║██╔══██╗██╔══╝░░¦
c ¦╚█████╔╝╚█████╔╝██║░░██║███████╗¦
h ¦░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝¦

print("""T
r  ¦░█████╗░░█████╗░██████╗░███████╗¦
i  ¦██╔══██╗██╔══██╗██╔══██╗██╔════╝¦
T  ¦██║░░╚═╝██║░░██║██████╔╝█████╗░░¦
e  ¦██║░░██╗██║░░██║██╔══██╗██╔══╝░░¦
c  ¦╚█████╔╝╚█████╔╝██║░░██║███████╗¦
h  ¦░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝¦""")



